events {
  worker_connections 1024;
}

http {
  server {
    listen       80 default_server;

    location /api/ {
      proxy_pass       http://node:3000;
    }

    location / {
        root  /public;
        try_files $uri $uri/index.html;
    }
  }
}
